<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:padding="20dp">
    <Spinner
        android:id="@+id/a2_spinner01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/produkty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/a2_editText01"
        android:ems="3"
        android:maxEms="3"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/a2_spinner01"
        app:layout_constraintLeft_toRightOf="@id/a2_spinner01"/>
    <Button
        android:id="@+id/a2_button01"
        android:text="Dodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/a2_editText01"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/a2_button02"
        android:text="Anuluj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/a2_editText01"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>